<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            width: 200px;
            height: 300px;
            margin: 150px 0 0 500px;
            border: 1px solid black;
            background-color: gray;
        }

        form input{
            width: 60px;
            padding: 5px;
            margin-left: 3px;
            background-color: black;
            color: aliceblue;
        }
        #result{
            width: 180px;
            margin-bottom: 10px;
        }
        .clear input{
            width: 190px;
            margin-left: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="forms">
            <input id="result" type="text" name="result">
            <br/>
            <input type="button" value="1" onclick="forms.result.value += '1'">
            <input type="button" value="2" onclick="forms.result.value += '2'">
            <input type="button" value="3" onclick="forms.result.value += '3'">
            <br/>
            <br/>

            <input type="button" value="4" onclick="forms.result.value += '4'">
            <input type="button" value="5" onclick="forms.result.value += '5'">
            <input type="button" value="6" onclick="forms.result.value += '6'">
            <br/>
            <br/>

            <input type="button" value="7" onclick="forms.result.value += '7'">
            <input type="button" value="8" onclick="forms.result.value += '8'">
            <input type="button" value="9" onclick="forms.result.value += '9'">
            <br/>
            <br/>

            <input type="button" value="+" onclick="forms.result.value += '+'">
            <input type="button" value="0" onclick="forms.result.value += '0'">
            <input type="button" value="-" onclick="forms.result.value += '-'">
            <br/>
            <br/>

            <input type="button" value="*" onclick="forms.result.value += '*'">
            <input type="button" value="/" onclick="forms.result.value += '/'">
            <input type="button" value="=" onclick="forms.result.value = eval(forms.result.value)">
            
            <div class="clear">
                <input type="button" value="clear all" onclick="forms.result.value = ''">
            </div>
            

        </form>
    </div>
</body>
</html>